<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Services | Fire Extinguisher</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <style>
        .navbar-custom {
            background-color: forestgreen;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
            font-size: 14px;
        }
        
        .navbar-toggler {
            background-color: darkorange;
        }
        
        .dropdown-menu,
        dropdown-menu-right show {
            background-color: orange;
        }
        
        .dropdown-item,
        docs-creator {
            color: white;
            font-weight: bold;
        }
        
        .navbar {
            background: forestgreen;
        }
        
        .nav-item::after {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            background: #fec400;
            transition: 0.4s
        }
        
        .nav-item:hover::after {
            width: 100%
        }
        
        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link,
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: darkorange;
        }
        
        .nav-link {
            padding: 25px 5px;
            transition: 0.2s
        }
    </style>
    <style type="text/css">
        /* .fixed-top {
        top: -40px;
        transform: translateY(40px);
        transition: transform .3s;
    } */
    </style>
</head>

<body>
    <!-- ============= COMPONENT ============== -->
    <nav id="navbar_top" class="navbar navbar-expand-lg py-md-1 navbar-custom">
        <div class="container-fluid">
            <img src="images/logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="main_nav">


                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link navbar-brand" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Intustrial Service </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="cctv.html"> CCTV</a></li>
                            <li><a class="dropdown-item" href="#"> Biometric</a></li>
                            <li><a class="dropdown-item" href="#"> Networking </a></li>
                            <li><a class="dropdown-item" href="fire_extinguisher.html"> Fire Extinguisher </a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> IT Services </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#"> Software Developement</a></li>
                            <li><a class="dropdown-item" href="#"> Android Application Developement</a></li>
                            <li><a class="dropdown-item" href="#"> Graphics Design </a></li>
                            <li><a class="dropdown-item" href="#"> Digital Marketing </a></li>
                            <li><a class="dropdown-item" href="#"> Website Developement </a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Total Security Service</a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#"> Gardening</a></li>
                            <li><a class="dropdown-item" href="#"> Interior Decoration</a></li>
                            <li><a class="dropdown-item" href="#"> House Keeping </a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Certificate</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Project</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Contact Us</a></li>

                    <!-- <li class="nav-item dropdown">-->
                    <!--	<a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>-->
                    <!--    <ul class="dropdown-menu dropdown-menu-right">-->
                    <!--	  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>-->
                    <!--	  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>-->
                    <!--    </ul>-->
                    <!--</li> -->
                </ul>

            </div>
        </div>
    </nav>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay padtop" style="background-image:url('images/image.jpeg');">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->

        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="pageintro" class="hoc clear">
            <!-- ################################################################################################ -->
            <article>
                <h3 class="heading">Innovative & Progressive Troop for</h3>
                <p>We Are Specialized On CCTV System, Time & Active Management System, Website And Graphic Development Along With We Have Provided Many Diversifying Services.</p>
                <footer>
                    <ul class="nospace inline pushright">
                        <li><a class="btn inverse" href="#">Graphics Design</a></li>
                        <li><a class="btn inverse" href="#">IT Service</a></li>
                        <li><a class="btn inverse" href="#">CCTV</a></li>
                        <li><a class="btn inverse" href="#">Office & Home Networking</a></li>
                    </ul>
                </footer>
            </article>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
    </div>

    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <section id="ctdetails" class="hoc clear">
            <!-- ################################################################################################ -->
            <ul class="nospace clear">
                <li class="one_quarter first">
                    <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - 18.00pm</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
                </li>
            </ul>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="container-fluid" style="background-image:url(images/fireextinguisher_logo2.jpg);width:100%;height:100%;background-repeat: no-repeat;background-size: cover;background-position: center; position: relative;">
        <div class="w3-card-2">
            <h3 style="text-transform: uppercase; color:darkgreen; text-align: center;font-family:Sofia sans-serif;font-weight:bold;font-size:48px;">Fire Extinguisher</h3>
            <p style="text-align:justify;font-size:15px;line-height:1.6;">A fair alarm system is number of devices of working to detect and people through visual and audio appliances when smoke, fire carbon monoxide or other emergencies are present. These alarms may be activated from smoke detectors, and heat detectors.
                Alarms can be either motorized bells or wall mountable sounders or horns. They can also be speaker strobes which sound an alarm, followed by a voice evacuation message which warns people inside the building not to use the elevators. They
                may also be activated via manual fire alarm activation devices such as manual call points or pull stations. Fair alarm sounders can be set to certain frequencies and different tones including low, medium and high, depending on the country
                and manufacturer of the device. Most fair alarm system in Europe sound like a siren with alternating frequencies. Fire alarm sounders in the United States and Canada can be either continuous or set to different codes such as Code 3. Fire
                alarm warning devices can also be set to different volume levels. Smaller building may have the alarm set to a lower volume and larger buildings may have alarms set to a higher level.
                <br> Fire detection system are designed to discover fires early in their development when time will still be available for the safe evacuation of occupants. Early detection also plays a significant role in protecting the safety of emergency
                response personal. Property loss can be reduced and downtime for the operation minimized through early detection information to emergency responders on the location of the fire, speeding the process of fire control. It is required anywhere
                like Hospital, school & Offices.</p>
            <br>
            <a class="btn btn-banner text-capitalize" href="#" role="button"><strong style="background-color:darkorange; color:white;font-weight:bold;font-size:20px;padding:10px 10px 10px 10px;">View all Services</strong></a>
            <br>
            <br>
        </div>
    </div>

    <div class="wrapper row4 ">
        <footer id="footer " class="hoc clear ">
            <!-- ################################################################################################ -->
            <div class="one_quarter first ">
                <h6 class="heading ">Praesent id aliquam</h6>
                <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus convallis nulla et fringilla sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi [<a href="# ">&hellip;</a>]</p>
                <ul class="faico clear ">
                    <li><a class="faicon-facebook " href="# "><i class="fab fa-facebook "></i></a></li>
                    <li><a class="faicon-google-plus " href="# "><i class="fab fa-google-plus-g "></i></a></li>
                    <li><a class="faicon-linkedin " href="# "><i class="fab fa-linkedin "></i></a></li>
                    <li><a class="faicon-twitter " href="# "><i class="fab fa-twitter "></i></a></li>
                    <li><a class="faicon-vk " href="# "><i class="fab fa-vk "></i></a></li>
                </ul>
            </div>
            <div class="one_quarter ">
                <h6 class="heading ">Rutrum amet sodales</h6>
                <ul class="nospace linklist ">
                    <li><a href="# ">Nulla tincidunt magna</a></li>
                    <li><a href="# ">Vel iaculis mollis mi</a></li>
                    <li><a href="# ">Lacus tincidunt diam ac</a></li>
                    <li><a href="# ">Varius purus justo pretium</a></li>
                    <li><a href="# ">Nunc proin tortor elit</a></li>
                </ul>
            </div>
            <div class="one_quarter ">
                <h6 class="heading ">At feugiat in diam</h6>
                <p class="nospace btmspace-15 ">In vestibulum dolor et augue fusce neque enim scelerisque at fermentum.</p>
                <form action="# " method="post ">
                    <fieldset>
                        <legend>Newsletter:</legend>
                        <input class="btmspace-15 " type="text " value=" " placeholder="Name ">
                        <input class="btmspace-15 " type="text " value=" " placeholder="Email ">
                        <button class="btn " type="submit " value="submit ">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="one_quarter last ">
                <h6 class="heading ">Sed imperdiet pharetra</h6>
                <ul class="nospace linklist ">
                    <li>
                        <article>
                            <h6 class="nospace font-x1 "><a href="# ">Massa nam nulla augue</a></h6>
                            <time class="font-xs block btmspace-10 " datetime="2045-04-06 ">Friday, 6<sup>th</sup> April 2045</time>
                            <p class="nospace ">Faucibus nec lacinia quis ornare a eros pellentesque in orci vitae</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h6 class="nospace font-x1 "><a href="# ">Velit vehicula auctor</a></h6>
                            <time class="font-xs block btmspace-10 " datetime="2045-04-05 ">Thursday, 5<sup>th</sup> April 2045</time>
                            <p class="nospace ">Pellentesque pulvinar vestibulum bibendum blandit lectus pretium</p>
                        </article>
                    </li>
                </ul>
            </div>
            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5 ">
        <div id="copyright " class="hoc clear ">
            <!-- ################################################################################################ -->
            <p class="fl_left ">Copyright &copy; 2022 - All Rights Reserved - <a href="# ">Yzentech</a></p>
            <p class="fl_right ">Designed & Developed by<a target="_blank " href="https://www.os-templates.com/ " title="Free Website Templates "> Sikharthy Infotech Private ltd.</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop " href="#top "><i class="fas fa-chevron-up "></i></a>
    <!-- JAVASCRIPTS -->


    <script src="layout/scripts/jquery.min.js "></script>
    <script src="layout/scripts/jquery.backtotop.js "></script>
    <script src="layout/scripts/jquery.mobilemenu.js "></script>


</body>

</html>