<!DOCTYPE html>
<html lang="en">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
    <title>Web Design Company India | Website Developement Company In India</title>
    <meta charset="utf-8">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/logo.png" type="image/icon type">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>



    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            window.addEventListener('scroll', function() {

                if (window.scrollY > 200) {
                    document.getElementById('navbar_top').classList.add;
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove;
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });
        // DOMContentLoaded  end
    </script>

    <style>
        .navbar-custom {
            background-color: forestgreen;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
            font-size: 14px;
        }
        
        .navbar-toggler {
            background-color: darkorange;
        }
        
        .dropdown-menu,
        dropdown-menu-right show {
            background-color: orange;
        }
        
        .dropdown-item,
        docs-creator {
            color: white;
            font-weight: bold;
        }
    </style>



    <style type="text/css">
        /* .fixed-top {
            top: -40px;
            transform: translateY(40px);
            transition: transform .3s;
        } */
    </style>

    <style>
        .carousel-inner,
        .carousel-inner img {
            height: 400%;
            width: auto;
        }
        
        .carousel-item {
            text-align: center;
        }
        
        .carousel {
            height: 500px;
        }
        
        a {
            color: darkgreen;
        }
        
        .jumbotron {
            background-size: 100% 100%;
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        
        .navbar {
            background: forestgreen;
        }
        
        .nav-item::after {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            background: #fec400;
            transition: 0.4s
        }
        
        .nav-item:hover::after {
            width: 100%
        }
        
        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link,
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: darkorange;
        }
        
        .nav-link {
            padding: 25px 5px;
            transition: 0.2s
        }
    </style>





</head>

<body>
    <!-- <div class="bg-warning py-md-5">
	<div class="container-fluid">
	
	</div>
</div> -->

    <!-- ============= COMPONENT ============== -->
    <nav id="navbar_top" class="navbar navbar-expand-lg py-md-1 navbar-custom">
        <div class="container-fluid">
            <img src="images/logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="main_nav">


                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link navbar-brand" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Intustrial Service </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="cctv.html"> CCTV</a></li>
                            <li><a class="dropdown-item" href="#"> Biometric</a></li>
                            <li><a class="dropdown-item" href="#"> Networking </a></li>
                            <li><a class="dropdown-item" href="#"> Fire Extinguisher </a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> IT Services </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#"> Software Developement</a></li>
                            <li><a class="dropdown-item" href="#"> Android Application Developement</a></li>
                            <li><a class="dropdown-item" href="#"> Graphics Design </a></li>
                            <li><a class="dropdown-item" href="#"> Digital Marketing </a></li>
                            <li><a class="dropdown-item" href="#"> Website Developement </a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Total Security Service</a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#"> Gardening</a></li>
                            <li><a class="dropdown-item" href="#"> Interior Decoration</a></li>
                            <li><a class="dropdown-item" href="#"> House Keeping </a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Certificate</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Project</a></li>
                    <li class="nav-item"><a class="nav-link navbar-brand" href="#">Contact Us</a></li>

                    <!-- <li class="nav-item dropdown">-->
                    <!--	<a class="nav-link  navbar-brand dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>-->
                    <!--    <ul class="dropdown-menu dropdown-menu-right">-->
                    <!--	  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>-->
                    <!--	  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>-->
                    <!--    </ul>-->
                    <!--</li> -->
                </ul>

            </div>
        </div>
    </nav>


    <!--  <header id="header" class="hoc clear">-->
    <!--  <div id="logo" class="fl_left"> -->
    <!-- ################################################################################################ -->
    <!--    <img src="images/logo.png" alt="logo" >-->
    <!--    <br>-->
    <!-- ################################################################################################ -->
    <!--  </div>-->
    <!--  <nav id="mainav" class="fl_right"> -->
    <!-- ################################################################################################ -->
    <!--    <ul class="clear">-->
    <!--      <li class="active"><a href="index.html">Home</a></li>-->
    <!--      <li><a class="drop" href="#">Pages</a>-->
    <!--        <ul>-->
    <!--          <li><a href="pages/gallery.html">Gallery</a></li>-->
    <!--          <li><a href="pages/full-width.html">Full Width</a></li>-->
    <!--          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>-->
    <!--          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>-->
    <!--          <li><a href="pages/basic-grid.html">Basic Grid</a></li>-->
    <!--          <li><a href="pages/font-icons.html">Font Icons</a></li>-->
    <!--        </ul>-->
    <!--      </li>-->
    <!--      <li><a class="drop" href="#">Dropdown</a>-->
    <!--        <ul>-->
    <!--          <li><a href="#">Level 2</a></li>-->
    <!--          <li><a class="drop" href="#">Level 2 + Drop</a>-->
    <!--            <ul>-->
    <!--              <li><a href="#">Level 3</a></li>-->
    <!--              <li><a href="#">Level 3</a></li>-->
    <!--              <li><a href="#">Level 3</a></li>-->
    <!--            </ul>-->
    <!--          </li>-->
    <!--          <li><a href="#">Level 2</a></li>-->
    <!--        </ul>-->
    <!--      </li>-->
    <!--      <li><a href="#">Domain Hosting</a></li>-->
    <!--      <li><a href="#" class="drop">Website Developement</a>-->
    <!--      <ul>-->
    <!--              <li><a href="#">Static Website</a></li>-->
    <!--              <li><a href="#">Dynamic Website</a></li>-->
    <!--              <li><a href="#">E-commerce Website</a></li>-->
    <!--            </ul>-->
    <!--            </li>-->

    <!--      <li><a href="#">Application Developement</a></li>-->
    <!--    </ul>-->
    <!--    <br>-->
    <!--    <br>-->
    <!-- ################################################################################################ -->
    <!--  </nav>-->
    <!--</header>-->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay padtop" style="background-image:url('images/image.jpeg');">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->

        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="pageintro" class="hoc clear">
            <!-- ################################################################################################ -->
            <article>
                <h3 class="heading">Innovative & Progressive Troop for</h3>
                <p>We Are Specialized On CCTV System, Time & Active Management System, Website And Graphic Development Along With We Have Provided Many Diversifying Services.</p>
                <footer>
                    <ul class="nospace inline pushright">
                        <li><a class="btn inverse" href="#">Graphics Design</a></li>
                        <li><a class="btn inverse" href="#">IT Service</a></li>
                        <li><a class="btn inverse" href="#">CCTV</a></li>
                        <li><a class="btn inverse" href="#">Office & Home Networking</a></li>
                    </ul>
                </footer>
            </article>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <section id="ctdetails" class="hoc clear">
            <!-- ################################################################################################ -->
            <ul class="nospace clear">
                <li class="one_quarter first">
                    <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - 18.00pm</span></div>
                </li>
                <li class="one_quarter">
                    <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
                </li>
            </ul>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <div class="container">
        <h1 style="text-align:center;color:darkgreen;font-weight:bold;font-family:Sofia;sans-serif;font-size:48px;text-shadow: 3px 3px 3px #ababab;">Incredible Portfolio</h1>
        <br>
        <h1 style="text-align:center;color:darkorange;font-family:Times New Roman, Times, serif;font-size:20px;font-weight:bold;">Some Of Our Work Samples From The List Of 100+ Projects Delivered</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/graphics.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/it.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/cctv.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/network.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <!--carousel-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/it2.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/it3.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/it4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/it5.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/it6.jpg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/it7.png" alt="Sixth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <section id="services">
                <div class="sectiontitle">
                    <h6 class="heading" style="color:darkgreen;font-size:38px;font-weight:bold;">Why Yzentech?</h6><br>
                    <p class="nospace font-xs" style="font-size:16px;text-align:center;">YZENTECH Are A Diversified Group Engaged Into Web And Graphic Development , Security & Integrated Facility Management Services In Our State Of West Bengal Throughout The Last Decade, Providing Our Services Towards Various Govt. & MSME
                        Sector. Our Exhaustive Range Of Services Is Backed By Our Delicate & Dedicated Staff, Technically Sound Facilities, Reliable & Trustworthy System, Efficient & Effective Process & Far Reaching Business Solutions.</p>

                </div>
                <ul class="nospace group grid-3">
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-spray-can"></i></a>
                            <h6 class="heading">Website Developement</h6>
                            <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-user-secret"></i></a>
                            <h6 class="heading">Industrial Service</h6>
                            <p>Vehicula nisl ac porta blandit velit risus lobortis turpis sit amet lobortis sapien dui id neque suspendisse.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-couch"></i></a>
                            <h6 class="heading">Interior Design</h6>
                            <p>Vel justo mattis magna vestibulum molestie quisque sagittis in a enim in metus ultrices tristique nam semper.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-crow"></i></a>
                            <h6 class="heading">Graphic Development</h6>
                            <p>Tincidunt metus nunc ornare mi at nibh ut ante est imperdiet dignissim eleifend sit amet lacinia tempor justo.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-dolly-flatbed"></i></a>
                            <h6 class="heading">Networking</h6>
                            <p>Pellentesque malesuada sed et nulla sit amet nisi scelerisque consectetuer vivamus odio donec metus libero semper.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                    <li class="one_third">
                        <article><a href="#"><i class="fas fa-road"></i></a>
                            <h6 class="heading">Gardening</h6>
                            <p>Quis suscipit ut aliquam a metus ut interdum risus id luctus consectetuer velit neque ornare quam at ornare.</p>
                            <footer><a href="#">More Details &raquo;</a></footer>
                        </article>
                    </li>
                </ul>
            </section>
            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <div class="container">
        <h1 style="text-align:center;color:darkgreen;font-weight:bold;font-family:Sofia;sans-serif;font-size:48px;text-shadow: 3px 3px 3px #ababab;">Certificate & Testimonial</h1>
        <br>
        <h1 style="text-align:center;color:darkorange;font-family:Times New Roman, Times, serif;font-size:20px;font-weight:bold;">Some Of Our Work Samples From The List Of 100+ Projects Delivered</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" id="myImg" src="images/graphics.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" id="myImg1" src="images/it.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" id="myImg2" src="images/cctv.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" id="myImg3" src="images/network.jpg" alt="">
                </a>
            </div>
        </div>
    </div>





    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="bgded overlay" style="background-image:url('images/networks.jpg');">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="sectiontitle">
                <p class="nospace font-xs">Nisi velit nec turpis nullam vitae</p>
                <h6 class="heading">Quam nunc ut elit nunc molestie</h6>
            </div>
            <article id="points" class="group">
                <div class="two_third first">
                    <h6 class="heading">Sapien tempor placerat</h6>
                    <p>Luctus mauris lectus elementum nulla ac consectetuer sapien leo et arcu sed tempus tempor orci vestibulum volutpat eleifend arcu nunc vitae lacus sit amet sem consequat ullamcorper vivamus quis risus ut turpis sagittis venenatis.</p>
                    <p>Volutpat et aliquam sed magna duis nibh dui porttitor eu rhoncus ut convallis eu eros in condimentum placerat.</p>
                    <ul class="nospace group">
                        <li><span>1</span> Nulla bibendum in erat</li>
                        <li><span>2</span> Enim interdum a aliquam</li>
                        <li><span>3</span> Sed commodo bibendum justo</li>
                        <li><span>4</span> Sed pretium elit sed</li>
                        <li><span>5</span> Nisi aliquam dolor urna</li>
                        <li><span>6</span> Interdum ut dignissim eget</li>
                        <li><span>7</span> Sagittis eget eros integer</li>
                        <li><span>8</span> Velit mi facilisis eget</li>
                    </ul>
                </div>
                <div class="one_third last">
                    <a class="imgover" href="#"><img src="images/demo/348x394.png" alt=""></a>
                </div>
            </article>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="sectiontitle">
                <p class="nospace font-xs">Odio duis ut est quis nisl consequat</p>
                <h6 class="heading">Gravida donec non erat eget</h6>
            </div>
            <ul id="latest" class="nospace group sd-third">
                <li class="one_third first">
                    <article>
                        <figure>
                            <a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
                            <figcaption>
                                <ul class="nospace meta clear">
                                    <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                                    <li>
                                        <time datetime="2045-04-06T08:15+00:00">06 Apr 2045</time>
                                    </li>
                                </ul>
                                <h6 class="heading"><a href="#">Elit pellentesque dapibus</a></h6>
                            </figcaption>
                        </figure>
                        <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <figure>
                            <a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
                            <figcaption>
                                <ul class="nospace meta clear">
                                    <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                                    <li>
                                        <time datetime="2045-04-05T08:15+00:00">05 Apr 2045</time>
                                    </li>
                                </ul>
                                <h6 class="heading"><a href="#">Quis ligula morbi quam</a></h6>
                            </figcaption>
                        </figure>
                        <p>Semper mattis nulla cursus lorem ut gravida tempor massa massa porta libero at scelerisque et arcu nulla facilisi aenean fringilla imperdiet felis mauris.</p>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <figure>
                            <a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
                            <figcaption>
                                <ul class="nospace meta clear">
                                    <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                                    <li>
                                        <time datetime="2045-04-04T08:15+00:00">04 Apr 2045</time>
                                    </li>
                                </ul>
                                <h6 class="heading"><a href="#">Hendrerit ligula eu diam</a></h6>
                            </figcaption>
                        </figure>
                        <p>Ac lectus sed ultricies augue congue nibh donec convallis elementum leo nullam dignissim varius ante fusce pharetra sodales arcu sed rutrum ipsum a ipsum.</p>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="one_quarter first">
                <h6 class="heading">Praesent id aliquam</h6>
                <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus convallis nulla et fringilla sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi [<a href="#">&hellip;</a>]</p>
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Rutrum amet sodales</h6>
                <ul class="nospace linklist">
                    <li><a href="#">Nulla tincidunt magna</a></li>
                    <li><a href="#">Vel iaculis mollis mi</a></li>
                    <li><a href="#">Lacus tincidunt diam ac</a></li>
                    <li><a href="#">Varius purus justo pretium</a></li>
                    <li><a href="#">Nunc proin tortor elit</a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">At feugiat in diam</h6>
                <p class="nospace btmspace-15">In vestibulum dolor et augue fusce neque enim scelerisque at fermentum.</p>
                <form action="#" method="post">
                    <fieldset>
                        <legend>Newsletter:</legend>
                        <input class="btmspace-15" type="text" value="" placeholder="Name">
                        <input class="btmspace-15" type="text" value="" placeholder="Email">
                        <button class="btn" type="submit" value="submit">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="one_quarter last">
                <h6 class="heading">Sed imperdiet pharetra</h6>
                <ul class="nospace linklist">
                    <li>
                        <article>
                            <h6 class="nospace font-x1"><a href="#">Massa nam nulla augue</a></h6>
                            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
                            <p class="nospace">Faucibus nec lacinia quis ornare a eros pellentesque in orci vitae</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h6 class="nospace font-x1"><a href="#">Velit vehicula auctor</a></h6>
                            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
                            <p class="nospace">Pellentesque pulvinar vestibulum bibendum blandit lectus pretium</p>
                        </article>
                    </li>
                </ul>
            </div>
            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Yzentech</a></p>
            <p class="fl_right">Designed & Developed by<a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates"> Sikharthy Infotech Private ltd.</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->


    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>